{
  "files": [],
  "references": [
    { "path": "./packages/kernel-units" },
    { "path": "./packages/kernel-model" },
    { "path": "./packages/kernel-catalog" },
    { "path": "./packages/kernel-derive" },
    { "path": "./packages/kernel-geom" },
    { "path": "./packages/kernel-rules" },
    { "path": "./packages/kernel-checks" },
    { "path": "./packages/kernel-bom" },
    { "path": "./packages/display-list" },
    { "path": "./packages/db" },
    { "path": "./apps/api" }
  ]
}
