{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "lib": ["ES2022", "DOM"]
  },
  "references": [{ "path": "../../packages/workflow" }, { "path": "../../packages/kernel-units" }, { "path": "../../packages/display-list" }, { "path": "../../packages/kernel-catalog" }],
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}
